# ProjectenII-dotnet

./: README.md  Taijitan.sln
Taijitan/: Program.cs  Startup.cs  Taijitan.csproj  appsettings.json
Taijitan/Areas/Identity/: IdentityHostingStartup.cs
Taijitan/Areas/Identity/Pages/: _ViewImports.cshtml
Taijitan/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Taijitan/Controllers/: GebruikerController.cs  HomeController.cs  LesmateriaalController.cs  LesmomentController.cs  OverzichtController.cs  RegistratieController.cs
Taijitan/Data/: ApplicationDbContext.cs  TaijitanDataInitializer.cs
Taijitan/Data/Mappers/: AdresConfiguration.cs  FotoConfiguration.cs  FotoLesmateriaalConfiguration.cs  GebruikerConfiguration.cs  GradatieConfiguration.cs  LesformuleConfiguration.cs  LesmateriaalConfiguration.cs  LesmomentConfiguration.cs  LesmomentLedenConfiguration.cs  LidConfiguration.cs  RaadplegingConfiguration.cs  SessieConfiguration.cs  ThemaConfiguration.cs
Taijitan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Taijitan/Data/Repositories/: GebruikerRepository.cs  GebruikerRepositoryExtern.cs  LesformuleRepository.cs  LesmateriaalRepository.cs  LesmomentRepository.cs  LidRepository.cs  RaadplegingRepository.cs  SessieRepository.cs  ThemaRepository.cs
Taijitan/Filters/: AspUserToGebruiker.cs  GebruikerFilter.cs
Taijitan/Migrations/: 20190302155510_init.Designer.cs  20190302155510_init.cs  20190306110101_lesmoment.Designer.cs  20190306110101_lesmoment.cs  20190320224608_gebruikernullablefields.Designer.cs  20190320224608_gebruikernullablefields.cs  ApplicationDbContextModelSnapshot.cs
Taijitan/Models/: Adres.cs  DomeinController.cs  ErrorViewModel.cs  Lid.cs  Sessie.cs
Taijitan/Models/Domain/: Adres.cs  Categorie.cs  DomeinController.cs  Foto.cs  Gebruiker.cs  Gradatie.cs  IGebruikerRepository.cs  IGebruikerRepositoryExtern.cs  ILidRepository.cs  ISessieRepository.cs  Lesformule.cs  Lesmateriaal.cs  Lesmoment.cs  Lid.cs  Raadpleging.cs  Sessie.cs  Thema.cs
Taijitan/Models/Domain/Databindings/: FotoLesmateriaal.cs  LesmomentLeden.cs
Taijitan/Models/Domain/Enums/: Geslacht.cs  Gradatie.cs  Lesformule.cs  Maanden.cs  TypeGebruiker.cs
Taijitan/Models/Domain/IRepositories/: IGebruikerRepository.cs  ILesformuleRepository.cs  ILesmateriaalRepository.cs  ILesmomentRepository.cs  IRaadplegingRepository.cs  IThemaRepository.cs
Taijitan/Models/GebruikerViewModels/: EditViewModel.cs  GebruikerEditViewModel.cs
Taijitan/Models/LesmateriaalViewModels/: GradatieViewModel.cs  ThemaViewModel.cs
Taijitan/Models/LesmomentViewModels/: GebruikerVM.cs  LesmomentActiefViewModel.cs  LesmomentAlgemeenViewModel.cs  LesmomentCreateViewModel.cs  LesmomentGebruikerViewModel.cs  LesmomentGebruikersInFormuleViewModel.cs  LesmomentNietIngeschrevenViewModel.cs  LesmomentOverzichtAanwezigenViewModel.cs  LesmomentOverzichtEditViewModel.cs  LesmomentProeflesViewModel.cs  LesmomentdProeflesViewModel.cs
Taijitan/Properties/: AssemblyInfo.cs  launchSettings.json
Taijitan/ScheduledTasks/: JobScheduler.cs  LesmomentJob.cs
Taijitan/Views/: _ViewImports.cshtml
Taijitan/Views/Gebruiker/: Edit.cshtml  Index.cshtml  Leeromgeving.cshtml  Login.cshtml
Taijitan/Views/Home/: Dashboard.cshtml  Gebruiker.cshtml  Index.cshtml
Taijitan/Views/Lesmateriaal/: GraadOverzicht.cshtml  Lesmateriaal.cshtml  LesmateriaalOverzicht.cshtml  Overzicht.cshtml  ThemaOverzicht.cshtml
Taijitan/Views/Lesmoment/: Aanwezigen.cshtml  Aanwezigheden.cshtml  BeheerLesmoment.cshtml  GebruikersPerFormule.cshtml  Get.cshtml  Index.cshtml  RegistreerAanwezigheidNietIngeschreven.cshtml  RegistreerAanwezigheidProefles.cshtml  Start.cshtml  StartLesmoment.cshtml  ToonActieveLesmomenten.cshtml
Taijitan/Views/Overzicht/: AanwezighedenLesmoment.cshtml  Index.cshtml
Taijitan/Views/Registratie/: MaakLesMoment.cshtml  RegistreerAanwezigheid.cshtml
Taijitan/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TaijitanTests/: TaijitanTests.csproj
TaijitanTests/Controllers/: GebruikerControllerTest.cs  LesmateriaalControllerTest.cs  LesmomentControllerTest.cs  OverzichtControllerTests.cs  RegistratieControllerTest.cs
TaijitanTests/Data/: DummyApplicationDbContext.cs  DummyDBcontext.cs
TaijitanTests/Models/Domain/: AdresTest.cs  GebruikerTest.cs  LesmomentTest.cs
